{
    "cSpell.words": [
        "Backtrace",
        "gmux",
        "hasher",
        "revparse",
        "serde",
        "structopt",
        "subcommand",
        "symlinks",
        "walkdir"
    ]
}
